تعريف شكل_منتظم(حجم_الضلع, عدد_الاضلاع) {
    كرر عدد_الاضلاع مرات {
        تقدم(حجم_الضلع);
        يمين(360 / عدد_الاضلاع);
    };
};

# الكود الذي جربته سابقاً:
العمر = 20;
إذا (العمر < 13) { اطبع("أنت طفل.");}
وإلا_إذا (العمر >= 13 و العمر <= 19) {اطبع("أنت مراهق.");}
وإلا_إذا (العمر > 19 و العمر < 60) {اطبع("أنت شخص بالغ.");}
وإلا {اطبع("أنت متقاعد.");}
اطبع("--------------------");

ارفع_القلم();
اذهب_إلى(320, 50); # انتقل إلى موقع جديد
انزل_القلم();

# رسم مربع (استخدام الدالة شكل_منتظم)
#ؤغير_لون_القلم("ازرق");
شكل_منتظم(100, 4); # مربع

ارفع_القلم();
اذهب_إلى(180, 50); # انتقل إلى موقع جديد
انزل_القلم();

# رسم ثماني الأضلاع صغير (استخدام الدالة شكل_منتظم)
#غيّر_لون_القلم("أزرق");
شكل_منتظم(50, 8); # ثماني الأضلاع صغير

ارفع_القلم();
اذهب_إلى(20, -10); # انتقل إلى موقع جديد لرسم الدائرة
انزل_القلم();

# رسم دائرة (استخدام الدالة شكل_منتظم)
#غيّر_لون_القلم("أخضر");
شكل_منتظم(1, 360); # دائرة - 360 ضلعاً، كل ضلع بطول 1

اطبع("تم رسم الأشكال بنجاح!");